apply plugin: 'com.android.library'


android {
    compileSdk 33
    namespace 'com.nytaiji.drawview'
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 33

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    ndkVersion '23.1.7779620'
    buildToolsVersion '33.0.0'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.4'
    implementation 'androidx.cardview:cardview:1.0.0'

    // THIRD PARTY
    api 'com.squareup.picasso:picasso:2.71828'
    api 'jp.wasabeef:picasso-transformations:2.2.1'
    api 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation 'com.google.android.material:material:1.6.1'
  //  implementation 'com.wonderkiln:camerakit:0.12.6'
    implementation project(':InternalLibs:nyBase')
}