apply plugin: 'com.android.library'



android {
    compileSdk 35
    namespace 'com.nytaiji.zoom'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '33.0.2'
    ndkVersion '23.1.7779620'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.0'

}