apply plugin: 'com.android.library'

android {
    compileSdk 35
    namespace 'com.hdl.calendardialog'

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    ndkVersion '23.1.7779620'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'

}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
