# JustPlayer

./: .gitignore  build.gradle  settings.gradle
ExternalLibs/calendarview/: build.gradle
ExternalLibs/calendarview/src/main/res/layout/: calendar_day_of_the_month_layout.xml  calendar_picker_layout.xml
InternalLibs/caster/: build.gradle
InternalLibs/caster/src/main/: AndroidManifest.xml
InternalLibs/caster/src/main/res/values/: styles.xml
InternalLibs/core/: build.gradle
InternalLibs/core/src/main/: AndroidManifest.xml
InternalLibs/core/src/main/res/anim/: anticipate_overshoot_interpolator.xml
InternalLibs/core/src/main/res/layout/: activity_adv_view.xml  activity_dual_frame.xml  activity_edit_view.xml  activity_trim_view.xml  advanced_dual_video.xml  advanced_video_frame.xml  advanced_video_layout.xml  dialog_seek.xml  draw_video_layout.xml  edit_video_view.xml  extra_control.xml  filter_preview_item.xml  filter_row_view.xml  filter_video_frame.xml  float_video_layout.xml  inter_video_frame.xml  marked_registered_video_layout.xml  player_external_setting_layout.xml  player_internal_setting_layout.xml  pure_video_layout.xml  pw_layout.xml  registered_video_layout.xml  row_text.xml  standard_control.xml  standard_video_frame.xml  video_brightness.xml  video_seek_dialog.xml  video_thumb_item_layout.xml  video_trimmer_view.xml  video_volume.xml
InternalLibs/core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
InternalLibs/core/src/main/res/values-zh-rCN/: strings.xml
InternalLibs/drawview/: build.gradle
InternalLibs/drawview/src/main/res/layout/: activity_drawing.xml  adv_drawing_view.xml  dialog_enter_media_url.xml  layout_draw_attribs.xml  layout_draw_attribs_o.xml  layout_save_bitmap.xml
InternalLibs/drawview/src/main/res/menu/: menu_main.xml
InternalLibs/drawview/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
InternalLibs/epf/: build.gradle
InternalLibs/nyBase/: YoutubeFragment.java  build.gradle
InternalLibs/nyBase/src/main/: AndroidManifest.xml
InternalLibs/nyBase/src/main/res/drawable/: background_dialog.xml  encrypted_badge_icon_18dp.xml  fab_ic_close.xml  ic_box_white_24dp.xml  ic_cast_connected.xml  ic_check_white_24dp.xml  ic_downloading.xml  ic_dropbox_grey_24dp.xml  ic_edit_24dp_disabled.xml  ic_error_outline_24dp.xml  ic_google_drive_white_24dp.xml  ic_history_white_24dp.xml  ic_insert_drive_file_24dp.xml  ic_last_page_24dp.xml  ic_library_music_white_24dp.xml  ic_network_white_24dp.xml  ic_pause.xml  ic_play.xml  ic_playasaudio_off.xml  ic_playlist.xml  ic_preference_behavior.xml  ic_preference_info.xml  ic_rate_review_grey_24dp.xml  ic_remote_grey_24dp.xml  ic_round_analytics_24.xml  ic_round_connect_without_contact_24.xml  ic_search_white_24dp.xml  ic_security.xml  ic_shortcut_ftp.xml  ic_shortcut_history.xml  ic_sort_white_24dp.xml  ic_subtitle_.xml  ic_usb_white_24dp.xml  ic_warning.xml  ic_website.xml  ic_zip_box_white.xml
InternalLibs/nyBase/src/main/res/layout/: activity_webview.xml  dialog_all_access.xml  dialog_folder_pick.xml  dialog_media_selection.xml  dialog_server.xml  dialog_terms.xml  fab_speed_dial_top.xml  fragment_display.xml  gesture_layout.xml  item_circle_shortcuts.xml  item_main_data.xml  item_recent.xml  unlock_layout.xml  video_content.xml  web_content.xml
InternalLibs/nyBase/src/main/res/menu/: expanded_controller.xml
InternalLibs/nyBase/src/main/res/values/: dimens.xml  fab_attrs.xml  fab_styles.xml  styles.xml
InternalLibs/nyCloud/: build.gradle
InternalLibs/nyCloud/src/main/: AndroidManifest.xml
InternalLibs/nyCloud/src/main/res/values/: strings.xml
InternalLibs/nyExoPlayer/: build.gradle
InternalLibs/nyExoPlayer/src/main/: AndroidManifest.xml
InternalLibs/nyExoPlayer/src/main/res/values/: attrs.xml  (+1 more)
InternalLibs/nyFanPlayer/: build.gradle  proguard-rules.pro
InternalLibs/nyFanPlayer/src/main/: AndroidManifest.xml
InternalLibs/nyMedia3Player/: build.gradle
InternalLibs/nyVlcPlayer/: build.gradle
InternalLibs/zoomGroup/: ZoomImage.java  build.gradle
file_operations/: build.gradle
file_operations/src/main/: AndroidManifest.xml
nyRicheditor/: build.gradle
nyRicheditor/release/: output-metadata.json
nyRicheditor/src/main/: AndroidManifest.xml
nyRicheditor/src/main/assets/: editor.js  gestures  keywords.txt  richToolEditor.html  rich_editor.js  style.css
nyRicheditor/src/main/res/drawable/: dialog_button_bg_sl.xml
nyRicheditor/src/main/res/layout/: act_rotate_img.xml  activity_edit_gesture.xml  activity_editor.xml  activity_fullscreen_web_player.xml  activity_image_view.xml  activity_json_view.xml  activity_memento.xml  activity_note.xml  activity_summernote.xml  activity_youtube.xml  activity_youtube_download.xml  dialog_category.xml  dialog_content.xml  dialog_edit_hyperlink.xml  dialog_editor.xml  dialog_expand_list.xml  dialog_export.xml  dialog_find_replace.xml  dialog_import.xml  dialog_list.xml  dialog_read_text.xml  dialog_save_text.xml  dialog_search.xml  dialog_speech.xml  drawer.xml  drawer_item.xml  edit_bottom.xml  edit_draw.xml  edit_richtext.xml  edit_server_image.xml  edit_server_video.xml  edit_top.xml  fragment_drawing_note.xml  fragment_edit_table.xml  fragment_rich_note.xml  fragment_show_database.xml  fragment_show_download.xml  fragment_show_html.xml  fragment_show_note.xml  fragment_youtube.xml  (+14 more)
nyRicheditor/src/main/res/menu/: menu_fab.xml  menu_summernote.xml  text_main.xml
nyRicheditor/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
purePlayer/: build.gradle  proguard-rules.pro
purePlayer/release/: output-metadata.json
purePlayer/src/main/: AndroidManifest.xml
purePlayer/src/main/res/drawable/: ic_doc_document.xml
purePlayer/src/main/res/layout/: activity_baseplayer.xml  activity_nyplay.xml  fragment_smb.xml  item_smb.xml  scan_progress.xml  vlc_login_dialog.xml
purePlayer/src/main/res/menu/: activity_play.xml  expanded_controller.xml  smb.xml
purePlayer/src/main/res/values/: colors.xml  settings_keys.xml  strings.xml
(+674 files in other folders)
