plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}
include  ':doubletapplayerview'//, 'android-file-chooser'
include ':file_operations',':nyApp'
include ':PurePlayer'
include ':nyRichEditor'
include ':ExternalLibs:calendarview'
include ':InternalLibs:core', ':InternalLibs:epf', ':InternalLibs:nyBase', ':InternalLibs:zoomGroup'
include ':InternalLibs:nyCloud', ':InternalLibs:caster', ':InternalLibs:drawview'
include ':InternalLibs:nyFanplayer', ':InternalLibs:nyExoPlayer', ':InternalLibs:nyMedia3Player', ':InternalLibs:nyVlcPlayer'

rootProject.name = "nyApps"