<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="true"
    android:background="@drawable/background_image">


    <com.nytaiji.zoom.ZoomNrotateLinear
        android:id="@+id/zoom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:double_click_zoom="2.0"
        app:max_zoom="10.0"
        app:min_zoom="1.0">

        <FrameLayout
            android:id="@+id/surface_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.nytaiji.zoom.ZoomNrotateLinear>

    <ImageView
        android:id="@+id/thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />



    <LinearLayout
        android:id="@+id/center_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:gravity="center">


        <ImageButton
            android:id="@+id/exo_prev"
            style="@style/ExoStyledControls.Button.Center.Previous"
            android:visibility="gone" />

        <!--    <include layout="@layout/exo_styled_player_control_rewind_button" />-->

        <ImageButton
            android:id="@+id/bt_play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent" />

        <!--   <include layout="@layout/exo_styled_player_control_ffwd_button" />-->

        <ImageButton
            android:id="@+id/exo_next"
            style="@style/ExoStyledControls.Button.Center.Next"
            android:visibility="gone" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/gold_transparent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        tools:visibility="visible">


        <LinearLayout
            android:id="@+id/speed_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/speed_plus"
                app:srcCompat="@drawable/ic_notif_speed_2_00_w"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/speed"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/speed_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                android:text="速度：1.0" />


            <ImageView
                android:id="@+id/speed_minus"
                app:srcCompat="@drawable/ic_notif_speed_0_50_w"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/speed"
                android:scaleType="centerInside" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/bt_bottom_more"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="16dp"
                app:srcCompat="@drawable/ic_more" />

            <TextView
                android:id="@+id/current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="00:00"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:text="00:00"
                android:textColor="#ffffff" />

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:background="@null"
                android:max="100"
                android:maxHeight="4dp"
                android:minHeight="4dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:progressDrawable="@drawable/seek_progress"
                android:thumb="@drawable/seek_thumb" />



            <ImageView
                android:id="@+id/bt_mute"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                app:srcCompat="@drawable/ic_volume_off" />

            <ImageView
                android:id="@+id/bt_speed"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/speed"
                app:srcCompat="@drawable/ic_auto_speed"/>

            <ImageView
                android:id="@+id/bt_scale"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                app:srcCompat="@drawable/ic_aspect_ratio_24dp" />

            <ImageView
                android:id="@+id/bt_fullscreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="16dp"
                app:srcCompat="@drawable/ic_fullscreen" />
        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/bottom_extra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bt_audio"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:contentDescription="@string/sound"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_headset" />

                <ImageView
                    android:id="@+id/bt_pip"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:srcCompat="@drawable/ic_picture_in_picture" />


                <ImageView
                    android:id="@+id/bt_download"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_file_download_white_24dp" />

                <ImageView
                    android:id="@+id/bt_shot"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:srcCompat="@drawable/ic_camera_white_20dp" />

                <ImageView
                    android:id="@+id/bt_cast"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:srcCompat="@drawable/ic_cast" />


                <ImageView
                    android:id="@+id/bt_encrypt"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:srcCompat="@drawable/ic_zip_box_white" />


                <ImageView
                    android:id="@+id/bt_share"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:srcCompat="@drawable/ic_share_24dp"
                    app:tint="@android:color/white" />




                <ImageView
                    android:id="@+id/bt_setting"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:srcCompat="@drawable/ic_settings_white_24dp" />



                <ImageView
                    android:id="@+id/bt_rotate"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:contentDescription="@string/rotate"
                    app:srcCompat="@drawable/ic_screen_rotation" />

            </LinearLayout>

        </HorizontalScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/reply_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90000000"
        android:visibility="gone">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_replay" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/top_layout_bg"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/bt_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:paddingLeft="10dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/banner" />

        <com.nytaiji.core.view.FocusedTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingLeft="10dp"
            android:paddingRight="60dp"
            android:singleLine="true"
            android:text="科学化 标准化 生活化 ----- 中正 中庸 中和 ----- 科学化 标准化 生活化 ----- 中正 中庸 中和"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>


    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" />

    <!--    <ProgressBar
            android:id="@+id/loading"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminateDrawable="@drawable/loading"
            android:visibility="invisible" />-->


    <RelativeLayout
        android:id="@+id/failed_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_video_failed" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/lock_status_layout"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape_lock_bg"
        android:gravity="center"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/lock_status"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/ic_unlocked" />

    </RelativeLayout>



</RelativeLayout>
