<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.nytaiji.core.view.AdvancedVideoFrame
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <FrameLayout
        android:id="@+id/blur_view"
        android:layout_width="460dp"
        android:layout_height="460dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:background="@color/transparent">

        <FrameLayout
            android:id="@+id/center_view"
            android:layout_width="360dp"
            android:layout_height="360dp"
            android:layout_gravity="center"
            android:background="@color/colorWhite" />

        <TextView
            android:id="@+id/remind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="false"
            android:textAlignment="center"
            android:text="@string/donationneeded"
            android:textColor="@android:color/holo_red_light" />

    </FrameLayout>

    <TextView
        android:id="@+id/float_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:gravity="center"
        android:text="Guest"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        android:visibility="gone" />


    <TextView
        android:id="@+id/text_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_vertical"
        android:text="Unreqistered copy, please register!"
        android:textColor="@color/colorOrange"
        android:textSize="20sp" />


    <RelativeLayout
        android:id="@+id/marker"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.nytaiji.core.view.nyDrawingView
            android:id="@+id/scratch_pad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <LinearLayout
            android:id="@+id/size_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_above="@+id/buttons"
            android:orientation="horizontal">

            <Button
                android:id="@+id/pen_color_button"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="@color/md_yellow_500" />

            <SeekBar
                android:id="@+id/pen_size_seekbar"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/transparent"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/undo_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Undo" />

                <Button
                    android:id="@+id/clear_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Clear" />

                <Button
                    android:id="@+id/markRelease"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/md_red_800"
                    android:text="Play" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/share_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Share Image" />

                <Button
                    android:id="@+id/save_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Save Image" />

                <Button
                    android:id="@+id/save_mark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Save Mark" />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</FrameLayout>





