<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.nytaiji.core.view.AdvancedVideoFrame
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <FrameLayout
        android:id="@+id/blur_view"
        android:layout_width="460dp"
        android:layout_height="460dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:background="@color/transparent">

        <FrameLayout
            android:id="@+id/center_view"
            android:layout_width="360dp"
            android:layout_height="360dp"
            android:layout_gravity="center"
            android:background="@color/colorWhite" />

        <TextView
            android:id="@+id/remind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="false"
            android:textAlignment="center"
            android:text="@string/donationneeded"
            android:textColor="@android:color/holo_red_light" />

    </FrameLayout>

    <TextView
        android:id="@+id/float_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:gravity="center"
        android:text="Guest"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        android:visibility="gone" />


    <TextView
        android:id="@+id/text_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_vertical"
        android:text="Unreqistered copy, please register!"
        android:textColor="@color/colorOrange"
        android:textSize="20sp" />


</FrameLayout>





