<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />


    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#99000000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="invisible"
        tools:visibility="visible">

        <ImageButton
            android:id="@+id/muPdf_prev"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_skip_previous_white_24dp" />

        <ImageView
            android:id="@+id/exo_play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_play" />

        <ImageButton
            android:id="@+id/muPdf_next"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_skip_next_white_24dp" />

        <TextView
            android:id="@+id/current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="00:00"
            android:textColor="#ffffff" />

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:background="@null"
            android:max="100"
            android:maxHeight="4dp"
            android:minHeight="4dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:progressDrawable="@drawable/seek_progress"
            android:thumb="@drawable/seek_thumb" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="00:00"
            android:textColor="#ffffff" />


        <ImageView
            android:id="@+id/bt_pip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Minimize"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:visibility="visible"
            app:srcCompat="@drawable/bt_minimize_24dp" />

        <ImageView
            android:id="@+id/bt_scale"
            app:srcCompat="@drawable/ic_aspect_ratio_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:contentDescription="@string/ratio"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/bt_rotate"
            app:srcCompat="@drawable/ic_auto_rotate_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="50dp"
            android:paddingBottom="5dp"
            android:contentDescription="@string/rotate"
            android:scaleType="center" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/reply_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90000000"
        android:visibility="gone">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_replay" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/top_layout_bg"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/bt_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/bt_back"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:textColor="@android:color/white"
            android:textSize="18sp" />


        <ImageView
            android:id="@+id/bt_share"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:contentDescription="Share"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_share_24dp"/>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginTop="35dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:visibility="visible">


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="30dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="visible">



    </LinearLayout>


    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminateDrawable="@drawable/loading"
        android:visibility="invisible" />


    <RelativeLayout
        android:id="@+id/failed_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_video_failed" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lock_status_layout"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_lock_bg"
        android:gravity="center"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/lock_status"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/ic_unlocked"
            android:visibility="invisible" />

    </RelativeLayout>

</RelativeLayout>
