<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="?attr/colorPrimary"
        android:layout_alignParentBottom="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cmd_reference"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:clickable="true"
                android:padding="10dp"
                android:text="@string/reference"
                android:textAllCaps="true"
                android:textColor="@color/white"
                app:tint="@android:color/white" />


            <com.nytaiji.nybase.view.DragLinearLayout
                android:id="@+id/reference_container"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

            </com.nytaiji.nybase.view.DragLinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>