<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editor.ShowHtmlFragment">

    <LinearLayout
        android:id="@+id/showHtml"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_hideable="true"
        app:behavior_peekHeight="40dp">

        <android.gesture.GestureOverlayView
            android:id="@+id/gestureview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gestureColor="@color/colorAccent_translucent"
            android:uncertainGestureColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.nytaiji.nybase.view.NyWebView
                android:id="@+id/web_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </android.gesture.GestureOverlayView>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>