apply plugin: 'com.android.library'

group = 'com.nytaiji.library'

android {
    compileSdk 35
    namespace 'com.nytaiji.nybase'
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildToolsVersion = '33.0.0'
    ndkVersion '23.1.7779620'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.17.2'

    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    api "com.google.android.gms:play-services-cast-framework:22.0.0"

    //zip4j: support password-protected zips
    api "net.lingala.zip4j:zip4j:2.6.4"

    //for streamer
    api 'androidx.documentfile:documentfile:1.0.1'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'

    // Cast dependencies
    api 'androidx.mediarouter:mediarouter:1.7.0'
    api 'com.google.android.gms:play-services-cast-framework:22.0.0'

    api project(':file_operations')

    api 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
}


