<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/holder"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/ripple_rect">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="center"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="64dp"
        android:layout_marginStart="64dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="start"
        android:textColor="@color/colorGold"
        android:textSize="@dimen/small_text"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/item_size"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:textSize="14sp"
        />

</RelativeLayout>