<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="2dp"
    android:paddingRight="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/dialog_file_selection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_root_folder"
            android:text="File" />

        <Button
            android:id="@+id/dialog_uri_selection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_file"
            android:text="Uri" />

        <Button
            android:id="@+id/dialog_media_selection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_root_image"
            android:text="Media" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">

            <EditText
                android:id="@+id/dialog_url_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:hint="Local/Online link:"
                android:textColor="@color/main_text"
                android:textColorHint="@color/hint_text"
                android:textSize="@dimen/medium_text" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/dialog_url_clear_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_close_black_24dp" />

            <ImageButton
                android:id="@+id/dialog_url_pick_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_menu_send" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/radioGroupContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/default_media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:weightSum="4">

            <RadioButton
                android:id="@+id/default_all"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:checked="false"
                android:text="All" />

            <RadioButton
                android:id="@+id/default_image"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:checked="true"
                android:text="Image" />

            <RadioButton
                android:id="@+id/default_video"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:checked="false"
                android:text="Video" />

            <RadioButton
                android:id="@+id/default_mupdf"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:checked="false"
                android:text="MuPdf" />

        </RadioGroup>
    </LinearLayout>
    <!-- ListView Section -->
    <ListView
        android:id="@+id/lvMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_weight="1" />
</LinearLayout>