apply plugin: 'com.android.library'
//apply plugin: 'org.jetbrains.kotlin.android'


android {
    compileSdk 35
    namespace 'com.nytaiji.cloud'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 34
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    ndkVersion '23.1.7779620'
}


dependencies {
    api 'androidx.appcompat:appcompat:1.7.0'
    implementation "androidx.room:room-rxjava2:2.6.1"
    implementation 'org.jetbrains:annotations:23.0.0'
    //  implementation 'androidx.core:core-ktx:1.10.1'

}