apply plugin: 'com.android.library'

group='com.nytaiji.library'
android {
    compileSdk 33
    namespace 'com.nytaiji.epf'

    defaultConfig {
        minSdkVersion 21
        targetSdk 31
        //  versionCode VERSION_CODE as int
      //  versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    ndkVersion '23.1.7779620'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.1'
}
