apply plugin: 'com.android.library'
//apply plugin: 'kotlin-android'
group = 'com.nytaiji.library'

android {
    compileSdk 35
    namespace 'com.nytaiji.core'
    defaultConfig {
        minSdk 26
        targetSdkVersion 34
        ndk {
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    ndkVersion '23.1.7779620'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0' //do not change
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    api project(':InternalLibs:nyBase')
    api project(':InternalLibs:epf')
    api project(':InternalLibs:zoomGroup')

    // for filter
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'
    //for smb
    // api "eu.agno3.jcifs:jcifs-ng:2.1.6"
    // implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    // implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    // for trimmer
  //  implementation 'com.github.iknow4:android-utils-sdk:1.1.2'

    //cast.
    // in caster
 //   api 'com.google.android.gms:play-services-cast-framework:22.0.0'
    api 'org.checkerframework:checker-qual:3.33.0'
    api 'org.checkerframework:checker-compat-qual:2.5.5'

    //
   // implementation project(path: ':doubletapplayerview')
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

}

//apply from: '../upload.gradle'
