apply plugin: 'com.android.library'

ext {
    supportVersion = '27.1.1'
    castVersion = '15.0.1'
    queryVersion = '0.25.9'
}

android {
    compileSdk 35
    namespace 'com.nytaiji.caster'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 34
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    ndkVersion '23.1.7779620'
}

configurations.all {
    // Force the usage of the same support library version.
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion supportVersion
            }
        }
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.7.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.mediarouter:mediarouter:1.7.0'
    api "com.google.android.gms:play-services-cast-framework:22.0.0"
}