<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.nytaiji.drawview.DrawingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme" />

    </com.google.android.material.appbar.AppBarLayout>
    <com.nytaiji.drawview.views.AdvDrawView
        android:id="@+id/advdraw_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ImageView
        android:id="@+id/action_load"
        style="@style/ActionImageView"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:src="@drawable/icons8_image_file_add_48" />

    <ImageView
        android:id="@+id/action_save"
        style="@style/ActionImageView"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:src="@drawable/ic_action_save" />


</LinearLayout>
