<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.nytaiji.drawview.views.DrawView
        android:id="@+id/draw_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dv_draw_alpha="255"
        app:dv_draw_anti_alias="true"
        app:dv_draw_color="@color/colorAccent"
        app:dv_draw_corners="round"
        app:dv_draw_dither="true"
        app:dv_draw_enable_zoom="true"
        app:dv_draw_font_family="default_font"
        app:dv_draw_font_size="24"
        app:dv_draw_max_zoom_factor="8"
        app:dv_draw_mode="draw"
        app:dv_draw_style="stroke"
        app:dv_draw_tool="pen"
        app:dv_pen_width="8"
        app:dv_eraser_width="30"
        app:dv_draw_zoomregion_maxscale="5"
        app:dv_draw_zoomregion_minscale="2"
        app:dv_draw_zoomregion_scale="4"

        />

    <RelativeLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">


        <ImageView
            android:id="@+id/action_clear"
            style="@style/ActionImageView"
            android:layout_alignParentStart="true"
            android:padding="10dp"
            android:src="@drawable/icons8_cancel_48"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/action_lock"
            style="@style/ActionImageView"
            android:layout_toRightOf="@+id/action_clear"
            android:padding="10dp"
            android:src="@drawable/icons8_lock_48"
            android:visibility="invisible" />


        <ImageView
            android:id="@+id/action_undo"
            style="@style/ActionImageView"
            android:padding="10dp"
            android:layout_toLeftOf="@+id/action_redo"
            android:src="@drawable/icons8_undo_48" />

        <ImageView
            android:id="@+id/action_redo"
            style="@style/ActionImageView"
            android:padding="10dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/icons8_redo_48" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <com.nytaiji.extra.view.ColorPaletteView
                android:id="@+id/cpv_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/action_draw_attrs"
                style="@style/ActionImageView"
                android:padding="10dp"
                android:src="@drawable/ic_action_palette" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="24dp"
                android:background="#9E9E9E" />

            <HorizontalScrollView
                android:id="@+id/hsv_draw_bar"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <LinearLayout
                    android:id="@+id/action_bar_container"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/action_eraser"
                        style="@style/ActionImageView"
                        android:padding="10dp"
                        android:src="@drawable/icons8_erase_48" />

                    <ImageView
                        android:id="@+id/draw_free"
                        style="@style/ActionImageView"
                        android:padding="10dp"
                        android:src="@drawable/icons8_sign_up_48" />

                    <ImageView
                        android:id="@+id/draw_straight"
                        style="@style/ActionImageView"
                        android:padding="10dp"
                        android:src="@drawable/icons8_line_48" />

                    <ImageView
                        android:id="@+id/draw_arrow"
                        style="@style/ActionImageView"
                        android:padding="10dp"
                        android:src="@drawable/icons8_up_right_48" />

                    <ImageView
                        android:id="@+id/draw_circle"
                        style="@style/ActionImageView"
                        android:padding="10dp"
                        android:src="@drawable/icons8_circle_48" />

                    <ImageView
                        android:id="@+id/draw_oval"
                        style="@style/ActionImageView"
                        android:padding="10dp"
                        android:src="@drawable/icons8_oval_48" />

                    <!--           <ImageView
                                   android:id="@+id/draw_triangle"
                                   style="@style/ActionImageView"
                                   android:padding="10dp"
                                   android:src="@drawable/icons8_triangle_48" />-->

                    <ImageView
                        android:id="@+id/draw_rectangle"
                        style="@style/ActionImageView"
                        android:padding="10dp"
                        android:src="@drawable/icons8_rectangular_48" />

                    <ImageView
                        android:id="@+id/draw_shape"
                        style="@style/ActionImageView"
                        android:padding="10dp"
                        android:src="@drawable/icons8_hexagon_50" />

                    <ImageView
                        android:id="@+id/draw_text"
                        style="@style/ActionImageView"
                        android:padding="10dp"
                        android:src="@drawable/icons8_text_48" />


                    <!--        <ImageView
                                android:id="@+id/iv_image"
                                style="@style/ActionImageView"
                                android:padding="10dp"
                                android:src="@drawable/ic_action_image" />

                            <ImageView
                                android:id="@+id/iv_camera"
                                style="@style/ActionImageView"
                                android:padding="10dp"
                                android:src="@drawable/ic_action_photo_camera" />-->
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>

