apply plugin: 'com.android.library'

group = 'com.nytaiji.library'

android {
    compileSdk 35
    namespace 'com.rockcarry.fanplayer'
    defaultConfig {
        minSdk 26
        targetSdkVersion 34
        ndk {
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    ndkVersion '23.1.7779620'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(":InternalLibs:core")
}

